<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    
    <head>
        
        <title>Usuario</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <link rel="stylesheet" href="css1">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
        
        
        <style>
            .d{
                align-items: center;
            }  
            .d1{
              float: left;
              }
             .d2{
              float: right;
              }
              div#imagen1{
                  width: 930px;
                  height: 942px;
                  background-image: url(libros.jpg);
                  background-size: 100% 100%;
                  background-repeat:no-repeat;
                  background-size: cover;
              }
              
              div#info{
                  position: absolute;
                  overflow: hidden;
                  width: 948px;
                  height: 939px;
                  background-color: rgba(31, 31, 31, 0.9);
                  -webkit-transition: opacity 0.2;
                  opacity: 0;
                  align-items: center;
                  
                      
              }
              div#imagen2{
                 width: 930px;
                  height: 942px;
                  background-image: url(revi.jpg);
                  background-size: 100% 100%;
                  background-repeat:no-repeat;
                  background-size: cover;
              }
              div#imagen1:hover div#info{
                 opacity: 1; 
              }
              div#imagen2:hover div#info{
                 opacity: 1; 
              }
             
              .img1{
                    width: 154px;
                    height: 200px;  
              }
              .img2{
                    width: 154px;
                    height: 200px;  
              }
              .img3{
                    width: 154px;
                    height: 200px;  
              }
              .img4{
                    width: 154px;
                    height: 200px;  
              }
              .img5{
                    width: 154px;
                    height: 200px;  
              }
              .img6{
                    width: 154px;
                    height: 200px;  
              }
              .carousel-item:hover img {
                  -webkit-transform:scale(1.8);
                  transform:scale(1.8);
                  
                    
              }
                .carousel-item {
                    overflow:hidden;
                }
                .img1:nth-child(1):hover{
                    box-shadow: 10px 10px 10px 0px #FFFFFF; 
                 }
                 .img2:nth-child(1):hover{
                    box-shadow: 10px 10px 10px 0px #FFFFFF; 
                 }
                 .img3:nth-child(1):hover{
                    box-shadow: 10px 10px 10px 0px #FFFFFF; 
                 }
                 .img4:nth-child(1):hover{
                    box-shadow: 10px 10px 10px 0px #FFFFFF; 
                 }
                 .img5:nth-child(1):hover{
                    box-shadow: 10px 10px 10px 0px #FFFFFF; 
                 }
                 .img6:nth-child(1):hover{
                    box-shadow: 10px 10px 10px 0px #FFFFFF; 
                 }
                 .input1{
                     margin-right: 20px;
                     border-left: 0;
                     border-right: 0;
                     border-top: 0;
                     border-bottom: 2;
                     border-bottom-color: #FFFFFF;
                     color: #EEE;
                     background-color: #000;
                 }
                 .select{
                     
                  
                     color: sandybrown;
                    background:transparent;
                    border-left: 0;
                     border-right: 0;
                     border-top: 0;
                     border-bottom: 2;
                     border-bottom-color: #FFFFFF;
                    font-size: 14px;
                    height: 30px;
                    padding: 5px;
                    width: 250px;
                    
                    
                  
                 }
                 .select:focus{ 
                     outline: none;
                     -webkit-appearance: button;
                     -moz-appearance: button;

                 }
                 
                 option { color: sandybrown; 
                          background-color:transparent;
                          opacity: 0,2;
                 }
                option:hover { 
                    color: #000; 
                    background-color:transparent; 
                }
                button {
                background-color: Transparent;
                background-repeat:no-repeat;
                border: #FFFFFF;
                cursor:pointer;
                overflow: hidden;
                outline:none;
            }
            .boton:nth-child(1):hover{
               box-shadow: 0px 5px #FFFFFF; 
            }
            .divb{
                text-align: center;
                position: absolute;
                width: 120px;
                
                
            }
            
            .img7:nth-child(1):hover{
                    box-shadow: 10px 10px 10px 0px #c32aa3; 
                 }
                 .img8:nth-child(1):hover{
                    box-shadow: 10px 10px 10px 0px #c32aa3; 
                 }
                 .img9:nth-child(1):hover{
                    box-shadow: 10px 10px 10px 0px #c32aa3; 
                 }
                 .img10:nth-child(1):hover{
                    box-shadow: 10px 10px 10px 0px #c32aa3; 
                 }
                 .img11:nth-child(1):hover{
                    box-shadow: 10px 10px 10px 0px #c32aa3; 
                 }
                 .img12:nth-child(1):hover{
                    box-shadow: 10px 10px 10px 0px #c32aa3; 
                 }
                 .img7{
                    width: 154px;
                    height: 200px;  
              }
              .img8{
                    width: 154px;
                    height: 200px;  
              }
              .img9{
                    width: 154px;
                    height: 200px;  
              }
              .img10{
                    width: 154px;
                    height: 200px;  
              }
              .img11{
                    width: 154px;
                    height: 200px;  
              }
              .img12{
                    width: 154px;
                    height: 200px;  
              }
              .divw{
                  text-align: center;
              }
              .divb{
                     width: 100%;
                     display: flex;
                     align-items: center;
                     justify-content: center;
              }
              .dive{
                  text-align: center;
              }
              .divboton{
                 text-align: center; 
              }
                 
              
            
              
      </style>
     
    </head>

    <body >
        <div class="d">
            <div class="d1" id="imagen1">
                
                
                <div id="info">
                    <p align="center" id="headline" style="font-weight: bold; font-size: 72px; color: #EEE;">LIBROS</p>
                    <h1 align="center" id="headline" style="font-weight: bold; font-size: 52px; color: #EEE;">Nuevos Estrenos</h1>
                    <div class="container">
                        <div class="row">
                            <div class="col l12 red">
                                    <div class="carousel center-align">
                                        <a class="carousel-item" href="#"><img class="img1" src="l1.jpg"></a>
                                        <a class="carousel-item" href="#"><img class="img2" src="l2.jpg"></a>
                                        <a class="carousel-item" href="#"><img class="img3" src="l3.jpg"></a>
                                        <a class="carousel-item" href="#"><img class="img4"src="l4.jpg"></a>
                                        <a class="carousel-item" href="#"><img class="img5"src="l5.jpg"></a>
                                        <a class="carousel-item" href="#"><img class="img6"src="l6.jpg"></a>

                                    </div>
                            </div>
                         </div>
                    </div>
                    <div class="dive">
                        <h1 align="center" id="headline" style="font-weight: bold; font-size: 42px; color: #EEE;">Buscar Libros</h1>
                        <input class="input1"type="text" placeholder="Buscar por Titulo o Autor" name="uname" required style="WIDTH: 20%;" size="20">
                        <label style="font-weight: bold; font-size: 19px; color: #EEE;">Filtrar por:</label>
                        <select name="TipoB" class="select">
                        <option value="Tipo">Tipo</option>
                        <option value="Autor">Autor</option>
                        <option value="Editorial">Editorial</option>
                        <option value="Año">Año</option>
                        </select><br>
                  </div>
                  <br>
                  <br >
                  
                  <div class="divb"> 
                      <button type="submit" class="boton" style=" font-size: 20px; color: #FFFFFF; font-family: dirtyoldtown;" >Buscar</button>
                  </div>
                </div>
               
            </div>
            <div class="d2" id="imagen2">
            <div id="info">
                    <p align="center" id="headline1" style="font-weight: bold; font-size: 72px; color: #EEE;">REVISTAS</p>
                    <h1 align="center" id="headline" style="font-weight: bold; font-size: 52px; color: #EEE;">Nuevas Publicaciones</h1>
                    <div class="container">
                        <div class="row">
                            <div class="col l12 red">
                                    <div class="carousel center-align">
                                        <a class="carousel-item" href="#"><img class="img7" src="r1.jpg"></a>
                                        <a class="carousel-item" href="#"><img class="img8" src="r2.jpg"></a>
                                        <a class="carousel-item" href="#"><img class="img9" src="r3.jpg"></a>
                                        <a class="carousel-item" href="#"><img class="img10"src="r4.jpg"></a>
                                        <a class="carousel-item" href="#"><img class="img11"src="r5.jpg"></a>
                                        <a class="carousel-item" href="#"><img class="img12"src="r6.jpg"></a>
                                        

                                    </div>
                            </div>
                         </div>
                    </div>
                    <h1 align="center" id="headline" style="font-weight: bold; font-size: 42px; color: #EEE;">Buscar Revistas</h1>
                    <div class="divw">
                    <input class="input1"type="text" placeholder="Buscar por Titulo o Autor" name="uname" required style="WIDTH: 20%;" size="20">
                    <label style="font-weight: bold; font-size: 19px; color: #EEE;">Filtrar por:</label>
                    <select name="TipoB" class="select">
                    <option value="Tipo">Tipo</option>
                    <option value="Autor">Articulo</option>
                    <option value="Editorial">Editorial</option>
                    <option value="Año">Año</option>
                  </select><br>
                  </div>
                  <br>
                  <br>
                  <div class="divb"> <button type="submit" class="boton" style=" font-size: 20px; color: #FFFFFF; font-family: dirtyoldtown;" >Buscar</button>
                  </div>
                    
                    
                </div>
            </div>
        </div>
    </body>
</html>
