<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    
    <head>
        
        <title>HARDWARE</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
        
        
        <style>
         body {
		background: fixed;
        background-image:url(harod.jpg); 
		background-color:#000;
		background-repeat: no-repeat;
		background-size: cover;	
        }
		.c{
		
		
		border-bottom-style:double;
		border-bottom-color: #D5DBDB;
		opacity: 0,9;
		}
        .doc{
        display: flex;
        flex-flow: column wrap;
        width: 98vw;
        height: 99vh;
        justify-content: center;
        text-align: center;
        align-items: center;
        background:  #000000;
        opacity: 0.6;
        
        }
         .doc1{
		border: 2 px;
        display: initial;
        flex-flow: column wrap;
        width: 95vw;
        height: 90vh;
        justify-content: flex-start;
        align-items: center;
        background: #D5DBDB;
        background-color: #000000;
        padding: 10px;
		border: 1px solid #D5DBDB;
		
       
        }
       
        .doc1:nth-child(1):hover{
           box-shadow: 0px 15px 20px 0px #1877f2; 
        }
		
        .doc2{
		border: 2 px;
        display: initial;
        flex-flow: column wrap;
        width: 95vw;
        height: 90vh;
        justify-content: flex-start;
        align-items: center;
        background: #D5DBDB;
        background-color: #000000;
        padding: 10px;
		border: 1px solid #D5DBDB;
        }
        .doc2:nth-child(1):hover{
           box-shadow: 0px 15px 20px 0px #c32aa3; 
        }
		.doc3{
		border: 2 px;
        display: initial;
        flex-flow: column wrap;
        width: 95vw;
        height: 90vh;
        justify-content: flex-start;
        align-items: center;
        background: #D5DBDB;
        background-color: #000000;
		padding: 10px;
		border: 1px solid #D5DBDB;
		
        }
        .doc3:nth-child(1):hover{
           box-shadow: 0px 15px 20px 0px #DFDF0F; 
        }

        .pini:nth-child(1n):hover{
		
		   color: #060008;
            filter: drop-shadow(25px 25px 25px #DFDF0F);
		   
		   
        }
		#containerq {
		width:99.7%;
		text-align:center;
        background: #FFFFFF;
        background-color: #FFFFFF;
        opacity: 0.7;
		
		
		}
		#left {
		float:left;
		width:250px;
		}
		

		#center {
			display: inline-block;
			width:250px;
		}
		

	#right {
		float:right;
		width:250px;
	}
	
	
	.a1:nth-child(1n):hover{
		
		   color: #FFFFFF;
           box-shadow: 0px 15px 20px 0px #c32aa3; 
		   
        }
		.a2:nth-child(1n):hover{
			color: #FFFFFF;
            box-shadow: 0px 15px 20px 0px #c32aa3; 
		   
        }
		.a3:nth-child(1n):hover{
			color: #FFFFFF;
          box-shadow: 0px 15px 20px 0px #c32aa3; 
		   
        }
		 .d{
                align-items: center;
            } 
                    
              div#imagen2{
                 width: 930px;
                  height: 942px;
                  background-image: url(revi.jpg);
                  background-size: 100% 100%;
                  background-repeat:no-repeat;
                  background-size: cover;
              }
              div#imagen1:hover div#info{
                 opacity: 1; 
              }
              div#imagen2:hover div#info{
                 opacity: 1; 
              }
             
              .img1{
                    width: 224px;
                    height: 350px;  
              }
              .img2{
                    width: 224px;
                    height: 350px;
              }
              .img3{
                    width: 224px;
                    height: 350px;
              }
              .img4{
                    width: 224px;
                    height: 350px;
              }
              .img5{
                   width: 224px;
                    height: 350px;
              }
              .img6{
                   width: 224px;
                    height: 350px;  
              }
              .carousel-item:hover img {
                  -webkit-transform:scale(1.8);
                  transform:scale(1.8);
                  
                    
              }
                .carousel-item {
                    overflow:hidden;
                }
                .img1:nth-child(1):hover{
                    box-shadow: 10px 10px 10px 0px #FFFFFF; 
                 }
                 .img2:nth-child(1):hover{
                    box-shadow: 10px 10px 10px 0px #FFFFFF; 
                 }
                 .img3:nth-child(1):hover{
                    box-shadow: 10px 10px 10px 0px #FFFFFF; 
                 }
                 .img4:nth-child(1):hover{
                    box-shadow: 10px 10px 10px 0px #FFFFFF; 
                 }
                 .img5:nth-child(1):hover{
                    box-shadow: 10px 10px 10px 0px #FFFFFF; 
                 }
                 .img6:nth-child(1):hover{
                    box-shadow: 10px 10px 10px 0px #FFFFFF; 
                 }
       </style>
	   

    </head>

    <body >
      
		
			
				
					
	   
             <div aling = "center" class="doc" >
			 	 <P align="center" class="pini" style="font-weight: bold; font-size: 52px; color: #E5E8E8 ; font-family: TATTI;">HARDWARE</P> 
                  <P align="center" class="pini" style="font-weight: bold; font-size: 52px; color: #E5E8E8 ; font-family: TATTI;">APRENDIZ: DIANA ESPERANZA GUATEQUE BELTRAN</P>
					<P align="center" class="pini" style="font-weight: bold; font-size: 52px; color: #E5E8E8 ; font-family: TATTI;">PROFESOR: HUGO ALBERTO</P>
						<P align="center" class="pini" style="font-weight: bold; font-size: 52px; color: #E5E8E8 ; font-family: TATTI;">FICHA: 2220233</P>
							<P align="center" class="pini" style="font-weight: bold; font-size: 52px; color: #E5E8E8 ; font-family: TATTI;">APLICAR TECNOLOGIAS Y COMUNICACIONES</P>
		
							
             </div>
			 <div id="containerq">					
			  <div id="left"><a href="#Histori" class="a1" ><h1 align="center" class="pini" style="font-weight: bold; font-size: 35px; color: #000000 ; font-family: TATTI;">Historia</h1></a></div>
			  <div id="right"><a href="#Componente" class="a2" ><h2 align="center" class="pini" style="font-weight: bold; font-size: 35px; color: #000000 ; font-family: TATTI;">Componentes</h2></a></div>
			  <div id="center"><a href="#Valor" class="a3" ><h3 align="center" class="pini" style="font-weight: bold; font-size: 35px; color: #000000 ; font-family: TATTI;">Valores</h3></a></div>
				</div>
				
				
								
								
								
							
			 
			 <div aling = "center" class="doc" >
			 <div class="doc1" >
			 <a name="Histori" id="Histori"></a> 
			 <p align="center" class="pini" style="font-weight: bold; font-size: 52px; color: #E5E8E8 ; font-family: TATTI;" >HISTORIA DEL HARDWARE</p>	
			 <h1 align="center" class="pini" style="font-weight: bold; font-size: 52px; color: #E5E8E8 ; font-family: TATTI;" >esta es al historia del harware</h1>
			 <div class="d">
				<div class="d1" id="imagen1">
					
					
					<div id="info">
						
						<div class="container">
							<div class="row">
								<div class="col l12 red">
										<div class="carousel center-align">
											<a class="carousel-item" href="#"><img class="img1" src="l1.jpg"></a>
											<a class="carousel-item" href="#"><img class="img2" src="l2.jpg"></a>
											<a class="carousel-item" href="#"><img class="img3" src="l3.jpg"></a>
											<a class="carousel-item" href="#"><img class="img4"src="l4.jpg"></a>
											<a class="carousel-item" href="#"><img class="img5"src="l5.jpg"></a>
											<a class="carousel-item" href="#"><img class="img6"src="l6.jpg"></a>

										</div>
								</div>
							 </div>
						</div>
					</div>
				</div>
			</div>
			 
			 </div>
			
			 </div>
			 <div aling = "center" class="doc" >
			 
			 <div class="doc2" >
			 <a name="Componente" id="Componente"></a> 
			 <p align="center" class="pini" style="font-weight: bold; font-size: 52px; color: #E5E8E8 ; font-family: TATTI;" >COMPONENTES DEL HARDWARE</p>	
			 <h2 align="center" class="pini" style="font-weight: bold; font-size: 52px; color: #E5E8E8 ; font-family: TATTI;" >esto son los componentes del harware</h2>
			 </div>
			
			 </div>
			 <div aling = "center" class="doc" >
			 
			 <div class="doc3" >
			 <a name="Valor" id="Valor"></a> 
			 <p align="center" class="pini" style="font-weight: bold; font-size: 52px; color: #E5E8E8 ; font-family: TATTI;" >VALORES COMERCIALES DEL HARDWARE</p>	
			 <h3 align="center" class="pini" style="font-weight: bold; font-size: 52px; color: #E5E8E8 ; font-family: TATTI;" >esto son los valores del harware</h3>
			 </div>
			 </div>
       

        
        
    </body>
</html>
